PORT=3000
NODE_ENV=development
DATABASE_PASSWORD=OmUCzelqCyTnioX4
MONGO_CONNECTION=mongodb+srv://jules:<PASSWORD>@cluster0.ymvge.mongodb.net/naturebnb?retryWrites=true&w=majority
JWT_SECRET=hg0-hsy-50-hst-%6&*hd63h=d{;'2jd
HWT_EXPIRES_IN=90d